{
  "name": "log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tung Vu <me@tungv.com> (http://tung.ninja)",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.8.0"
  }
}
